# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=private_skeleton
DATABASE_USER=symfony
DATABASE_PASSWORD=symfony
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
